# Chat-App

./: Chat-App.sln
Chat-App/: Chat-App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat-App.Core/: Chat-App.Core.csproj
Chat-App.Core/Contracts/: IChat.cs
Chat-App.Core/Models/: ErrorViewModel.cs  MessageModel.cs
Chat-App.Core/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Chat-App.Core/Services/: ChatService.cs
Chat-App.Infrastructure/: Chat-App.Infrastructure.csproj
Chat-App.Infrastructure/Common/: ValidationConstants.cs
Chat-App.Infrastructure/Data/: Chat-AppDbContext.cs  ChatAppDbContext.cs
Chat-App.Infrastructure/Data/Configuration/: ChatGroupConfiguration.cs  ChatGroupUsersConfiguration.cs  ConfigurationHelper.cs  UserConfiguration.cs
Chat-App.Infrastructure/Data/Models/: AppUser.cs  ChatGroup.cs  ChatGroupUsers.cs  Message.cs
Chat-App.Infrastructure/Migrations/: 20240615222955_InitialMigration.Designer.cs  20240615222955_InitialMigration.cs  20240620204806_DataSeeding.Designer.cs  20240620204806_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
Chat-App/Areas/User/Controllers/: AccountController.cs  BaseController.cs
Chat-App/Areas/User/Views/: _ViewImports.cshtml
Chat-App/Areas/User/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Chat-App/Controllers/: BaseController.cs  ChatController.cs  HomeController.cs
Chat-App/Extensions/: ServiceCollectionExtension.cs
Chat-App/Hubs/: ChatHub.cs
Chat-App/HubsContracts/: IChatClient.cs
Chat-App/Models/: ErrorViewModel.cs
Chat-App/Properties/: launchSettings.json
Chat-App/Views/Chat/: Index.cshtml
Chat-App/Views/Home/: Index.cshtml
Chat-App/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Chat-App/wwwroot/css/: chat-styles.css  site.css
Chat-App/wwwroot/js/: chat.js
